#=================================================
# Log4j configuration - Nguyen Nhu Son
#=================================================

#declare two logger
log4j.rootLogger=INFO,stdout,file,err
#log4j.rootLogger=WARN,err

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO

#file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/sonnhu/BigdataGwAPI/logs/full/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}: %m%n
log4j.appender.file.Threshold=DEBUG

#error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.DatePattern='.'yyyy-MM-dd 
log4j.appender.err.File=/home/sonnhu/BigdataGwAPI/logs/error/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L %m%n
log4j.appender.err.Threshold=WARN
