dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(FAILOVER=on)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.144.127.73)(PORT = 1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.144.127.74))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = staging)))
dataSource.user=ecostaging
dataSource.password=1Rsgmkecovmusci12773
maximumPoolSize=2
connectionTimeout=15000
idleTimeout=90000
autoCommit=true
initializationFailFast=false
minimumIdle=0